/*

*/
* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color: #232323;
    color:#fff;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
}

.container-wide {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
} 