.bottom-info {
    padding-top: 65px;
    padding-bottom: 44px;
}

.bottom-info__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    flex-direction: column;
    
    @media (min-width: 740px) {
        flex-direction: row;
    }
}