.header {
    background-color: #f3e1d5;
    background-image: url('../img/header/bg1.jpg');
    background-size: cover;
    background-position: center;
    height: 454px;
    width: 100%; 
    padding-top: 36px;
    
//    @media (min-height: 530px) {
//        height: calc(~"100vh - 78px");
//    }
    
    @media (min-width: 980px) {
        height: 800px;
    } 
}

.header__nav-row {
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    
    @media (min-width: 980px) {
        align-items: center;
        margin-bottom: 150px;
    }
}

.header__nav {
    display: none;
    
    @media (min-width: 980px) {
        display: flex;
        color: #404040;
        font-family: "Teko";
        font-weight: 600;
        font-size: 23px;
        text-transform: uppercase;
        letter-spacing: 0.45px;
    }
    
}

.header__nav-link {
    position: relative;
    color: #404040;
    text-decoration: none;
    margin-right: 52px;
}

.header__nav-link::after {
    position: absolute;
    right: -28px;
    top: 12px;
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background-color: #004cff;   
    pointer-events: none; 
    transform: rotate(45deg);
}

.header__nav-link:last-child {
    margin-right: 0;
}

.header__nav-link:last-child::after{
    display: none;
}

.header__nav-link:hover, .header__nav-link--active {
    color: #004cff;
    text-decoration: none;
}

.header__button {
    display: none;
    
    @media (min-width: 980px) {
        display: inline-block;
        height: 66px;
        padding-top: 23px;
        padding-left: 38px;
        padding-right: 38px;
        background-color: #004cff;
    
        color: #fff;
        font-family: 'Teko', sans-serif;
        font-weight: 600;
        font-size: 23px;
        line-height: 1;
        text-transform: uppercase;
        text-decoration: none;
        
        letter-spacing: 0.45px;
        transition: background-color 0.2s ease-in;
    }
}

.header__button:hover {
    background-color: #0a3fbb;
}

.header__promo {
    
}

.header__title {
    font-size: 42px;    
    margin-bottom: 60px;
    max-width: 400px;
    color: #fff;
    font-family: "Teko";
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: 2.73px;
    
    @media (min-width: 480px) {
        font-size: 52px;
        }
    
    @media (min-width: 980px) {
        font-size: 68px;
        }
}

.header__promo-btn {
    display: inline-block;
    padding-top: 14px;
    padding-left: 48px;
    padding-right: 48px;
    height: 61px;
    border: 6px solid #fff;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.2s; 
}

.header__promo-btn:hover {
    color: #ffd03b;
    border-color: #ffd03b;
}

.header__nav-button {
    
    @media (min-width: 980px) {
       display: none; 
    }
}