.section-service {
    padding: 40px 0;
    
    @media (min-width: 768px) {
        padding: 104px 0;
    }
}

.section-service__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    @media (min-width: 992px) {
        flex-wrap: nowrap;
    }
}

.service-block {
    display: flex;
    width: 100%;
    padding: 35px 15px;
    border: 3px solid #707070;
    background-color: #fff;
    color: #000;
    margin-bottom: 15px;
    
    @media (min-width: 440px) {
        padding: 35px 30px;
    }
    
    @media (min-width: 680px) {
        width: 49%;
        margin-bottom: 15px;
        
        &:last-child {
            width: 100%;
            margin-bottom: 0;
    }
    }
    
    @media (min-width: 992px) {
        width: 32%;
        margin-bottom: 0;
        
        &:last-child {
        width: 32%;
    }
    }
}

.service-block__img {
    margin-right: 15px;
    
     @media (min-width: 440px) {
        margin-right: 35px;
    }
}

.service-block__title {
    margin: 0;
    margin-bottom: 10px;
    min-height: 36px;
    color: #262626;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.44;
}

.service-block__text {
    color: #707070;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.5;
}



.gallery {
    display: flex;
    justify-content: space-between;
}

.gallery__item {
    width: 33.3333%;
    height: auto;
    object-fit: cover;
    object-position: center;
}



.footer {
    padding-top: 40px;
    
    @media (min-width: 640px) {
        padding-top: 80px;
    }
    
    @media (min-width: 992px) {
        padding-top: 120px;
    }
}

.footer__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer__column {
    width: 100%; 
    padding: 0 20px;
    margin-bottom: 40px;
        
    @media (min-width: 640px) {
        width: 50%; 
        margin-bottom: 60px;
    }
    
    @media (min-width: 992px) {
        width: auto;
        max-width: 250px;
        margin-bottom: 60px;
        padding: 0 0; 
    }
}

.footer__group {
    margin-bottom: 60px;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.footer__title {
    margin: 0;
    margin-bottom: 35px;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.2;
}

.footer__text {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.7;
}

.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 19px;
    line-height: 1.5;
}

.footer-list__item {
    margin-bottom: 20px;
}

.footer__logo {
    margin-bottom: 45px;
}

.footer__cards {
    display: flex;
    flex-wrap: wrap; 
    
    img {
        margin-right: 15px;
    }
    
    @media (min-width: 992px) {
        justify-content: space-between;
        
        img {
            margin-right: 0;
        }
    }
}

.socials {
    display: flex;
    justify-content: flex-start;
    
    @media (min-width: 992px) {
        justify-content: space-between;
    }
}

.socials__item {
    flex-shrink: 0;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #004cff;
    text-decoration: none;
    color: #fff;
    
    &:last-child {
        margin-right: 0;
    }
    
    @media (min-width: 992px) {
        margin-right: 15px;
    }
}

.copyright {
    color: #b2b2b2;
    font-weight: 600;
    max-width: 1310px;
    border-top: 1px solid #b2b2b2;
    padding-top: 50px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    line-height: 1.7;
}

.copyright__links {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
}

.copyright__links-item:not(:last-child) {
    margin-right: 44px;
}

.copyright__links-item a {
    color: #b2b2b2;
    text-decoration: none;
}

.copyright__row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    @media (min-width: 640px) {
        flex-direction: row;
    }
}